<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/style/style.css">
</head>

<body>
    <header>
        <nav>
            <a href="#" class="link-logo"> <i class='bx bxl-digitalocean'></i> </a>
            <ul class="menu">
                <li><a href="index.html">خانه</a></li>
                <li><a href="#">درباره ما</a></li>
                <li><a href="contact.html">ارتباط با ما</a></li>
                <li><a href="log in.html">ورود</a></li>
            </ul>

            <a href="/Assets/20230105_233748.jpg" target="_blank" class="profile"><img
                    src="/Assets/20230105_233748.jpg"></a>
        </nav>
        <section class="Banner">


            <h2>درباره ما</h2>


        </section>

    </header>


    
     <section>

     <p style="text-align: center"> ما یک تیم مستقل برای فروش انواع موبایل و لپ تاپ هستیم از سال 1399 شروع به فعالیت کردیم<br> در این بین با مشکلات زیادی مواجه شدیم از جمله همگیری کرونا و .. <br>در کل هنوز فروشگاه ما فعال است و به فعالیتش ادامه میدهد </p>

     </section>



</body>

<footer>





</footer>

</html>